
# *** Release Configurations ***********************************************
QT_MODULE_BRANCH_PARAM_append = ";nobranch=1"
SOURCE_MIRROR_URL="ftp://ftpyocto:ftpyocto_123@SRV-NAS1000:21/yocto/hardknott/downloads/"

