
# *** Release Configurations ***********************************************
QT_MODULE_BRANCH_PARAM_append = ";nobranch=1"
SOURCE_MIRROR_URL="ftp://:@ftp.elettronicagf.it:21/yocto/hardknott/downloads/"

