
# *** Release Configurations ***********************************************
QT_MODULE_BRANCH_PARAM_append = ";nobranch=1"
SOURCE_MIRROR_URL="http://mantis.elettronicagf.it/Yocto/yocto/hardknott/downloads/"
